# SoftGroup-Messenger

./: README.md
softgroup/: pom.xml
softgroup/basis/: pom.xml
softgroup/basis/common-cache/src/main/java/com/softgroup/common/cache/config/: CacheCfg.java
softgroup/basis/common-cache/src/main/java/com/softgroup/common/cache/entity/: RegisterInfo.java
softgroup/basis/common-cache/src/main/java/com/softgroup/common/cache/service/: CacheService.java  LoadingCacheService.java
softgroup/basis/common-dao/: pom.xml
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/api/: AbstractCrudService.java  BaseEntity.java  CommonBaseRepository.java  CrudService.java
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/config/: CommonDaoAppCfg.java
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/entities/: ContactEntity.java  ConversationDetailsEntity.java  ConversationEntity.java  ConversationSettingsEntity.java  DeviceEntity.java  MessageEntity.java  NumberEntity.java  ProfileEntity.java  ProfileSettingsEntity.java
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/entities/types/: ConversationType.java  MessageStatus.java  MessageType.java
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/repository/: ContactRepository.java  ConversationDetailsRepository.java  ConversationRepository.java  ConversationSettingsRepository.java  DeviceRepository.java  MessageRepository.java  NumberRepository.java  ProfileRepository.java  ProfileSettingsRepository.java
softgroup/basis/common-dao/src/main/java/com/softgroup/common/dao/service/: ContactService.java  NumberService.java  ProfileService.java  ProfileSettingsService.java
softgroup/basis/common-dao/src/test/java/: Test1.java
softgroup/basis/common-dao/src/test/java/com/softgroup/common/dao/tests/: ProfileRepositoryTest.java  ProfileServiceTest.java
softgroup/basis/common-exceptions/: pom.xml
softgroup/basis/common-protocol/: pom.xml
softgroup/basis/common-protocol/src/main/java/com/softgroup/common/protocol/: FrontRequest.java  HttpStatus.java  ResponseStatus.java  RoutedData.java  Statuses.java
softgroup/basis/common-router/: pom.xml
softgroup/basis/common-router/src/main/java/com/softgroup/common/factory/api/: AbstractHandlerFactory.java  HandlerFactory.java  RequestHandlerFactory.java  RouterHandlerFactory.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/factory/impl/: FirstHandlerFactory.java  RequestHandlerFactoryImpl.java  RouterHandlerFactoryImpl.java
softgroup/basis/common-router/src/main/java/com/softgroup/common/router/api/: AbstractRequestHandler.java  AbstractRouterHandler.java  HandlerFactory.java  RouterHandler.java
softgroup/basis/common-token/: pom.xml
softgroup/basis/common-utils/src/main/java/com/softgroup/common/utils/: ReflectionUtils.java
softgroup/frontend/: pom.xml
softgroup/frontend/src/main/java/com/softgroup/rest/config/: RestApplicationConfiguration.java  WebAppInitializer.java  WebConfiguration.java
softgroup/frontend/src/main/java/com/softgroup/rest/controller/: MainController.java  PrivateEndpoint.java  PublicEndpoint.java
softgroup/frontend/src/main/java/com/softgroup/rest/security/: RestSecurityConfig.java  SecurityInitializer.java  TokenAuthenticationManager.java  TokenFilter.java
softgroup/frontend/src/main/java/com/softgroup/rest/security/config/: RestSecurityConfig.java  SecurityInitializer.java
softgroup/services/: pom.xml
softgroup/services/authorization/authorization-imp/: pom.xml
softgroup/services/messenger/: pom.xml
softgroup/services/messenger/messenger-api/: pom.xml
softgroup/services/profile/profile-impl/: pom.xml
(+67 files in other folders)
