<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.softgroup</groupId>
		<artifactId>softgroup</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>frontend</artifactId>
	<packaging>war</packaging>

	<modules>

	</modules>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-datamapper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-exceptions</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-protocol</artifactId>
        </dependency>

        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>authorization-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>4.2.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-token</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.softgroup</groupId>
            <artifactId>common-cache</artifactId>
            <version>0.0.1</version>
        </dependency>

    </dependencies>

</project>